TRX1732691008395;Customer;COD;[3-Printer Canon PIXMA-1200000.00-4-Elektronik],;4800000.00;Sukses
TRX1732691622131;Customer;Banka;[Smartphone Samsung Galaxy-4500000.00-1],[Blender Philips HR-650000.00-12],;12300000.00;Sukses
TRX1732693670669;Customer;QRIS;[Headphone Sony WH-1000XM4,3500000.00,12],;42000000.00;Sukses
TRX1732699358492;Customer;QRIS;[Laptop ASUS VivoBook,7500000.00,1],;7500000.00;Sukses
TRX1732700693619;Customer;Bank Transfer;[Laptop ASUS VivoBook,7500000.00,2],;15000000.00;Sukses
TRX1732700737593;Customer;QRIS;[Laptop ASUS VivoBook,7500000.00,8],[Sepatu Sneakers Nike,950000.00,12],[Setrika Maspion,200000.00,12],[Tas Ransel Eiger,850000.00,12],;84000000.00;Sukses
TRX1732700807143;Customer;QRIS;[Setrika Maspion,200000.00,2],;400000.00;Sukses
TRX1732700829173;Customer;QRIS;[Printer Canon PIXMA,1200000.00,2],[Tas Ransel Eiger,850000.00,2],[Blender Philips HR,650000.00,2],;5400000.00;Sukses
TRX1732702340450;Customer;QRIS;[Laptop ASUS VivoBook,7500000.00,3],;22500000.00;Menunggu Konfirmasi
TRX1732703168473;Customer;Bank Transfer;[Laptop ASUS VivoBook,7500000.00,5],;37500000.00;Menunggu Konfirmasi
TRX1732703184173;Customer;COD;[Laptop ASUS VivoBook,7500000.00,4],;30000000.00;Menunggu Konfirmasi
TRX1732703363421;Customer;QRIS;[Laptop ASUS VivoBook,7500000.00,10],;75000000.00;Sukses
TRX1732703944659;Customer;QRIS;[Laptop ASUS VivoBook,7500000.00,1],;7500000.00;Menunggu Konfirmasi
TRX1732704007779;Customer;QRIS;[Laptop ASUS VivoBook,7500000.00,1],;7500000.00;Menunggu Konfirmasi
TRX1732704047668;Customer;QRIS;[Laptop ASUS VivoBook,7500000.00,1],;7500000.00;Menunggu Konfirmasi
TRX1732704120557;Customer;QRIS;[Laptop ASUS VivoBook,7500000.00,1],;7500000.00;Menunggu Konfirmasi
TRX1732704159248;Customer;QRIS;[Laptop ASUS VivoBook,7500000.00,1],;7500000.00;Sukses
TRX1732704260997;Customer;QRIS;[Laptop ASUS VivoBook,7500000.00,1],;7500000.00;Menunggu Konfirmasi
TRX1732704345132;Customer;QRIS;[Setrika Maspion,200000.00,1],;200000.00;Sukses
TRX1732704980755;Customer;QRIS;[Laptop ASUS VivoBook,7500000.00,1],;7500000.00;Menunggu Konfirmasi
TRX1732705198306;Customer;QRIS;[Laptop ASUS VivoBook,7500000.00,1],;7500000.00;Menunggu Konfirmasi
TRX1732706559174;Customer;QRIS;[Laptop ASUS VivoBook,7500000.00,1],;7500000.00;Menunggu Konfirmasi
TRX1732707722093;Customer;Bank Transfer;[Power Bank Anker 20000mAh,550000.00,3],;1650000.00;Menunggu Konfirmasi
TRX1732709042916;Customer;COD;[Printer Canon PIXMA,1200000.00,3],;3600000.00;Menunggu Konfirmasi
TRX1732709082030;Customer;Bank Transfer;[Headphone Sony WH-1000XM4,3500000.00,3],;10500000.00;Menunggu Konfirmasi
TRX1732709103623;Customer;QRIS;[Blender Philips HR,650000.00,2],;1300000.00;Menunggu Konfirmasi
